UI/Authorization.xaml

<Window x:Class="EncoderDecoderApp.Authorization"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EncoderDecoderApp"
        mc:Ignorable="d"
        Title="Авторизация" Height="444" Width="533" MinHeight="400" MinWidth="450" MaxWidth="533" Icon="/EncoderDecoderApp;component/Resources/logo.ico">
    <Grid Background="white" Name="GridAuthorization">
        <Image Source="/Resources/logo.png" MinWidth="80" MinHeight="80" Width="80" Height="80" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10" Grid.RowSpan="2" Grid.ColumnSpan="2"></Image>
        <Label Content="Авторизация" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
        <Button IsEnabled="False" Content="Вход" Grid.Column="1" Grid.Row="2" VerticalAlignment="Top" Margin="10" Name="BtnEnter" Click="BtnEnter_Click"></Button>
        <Button Name="BtnExit" Content="Выход" Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="2" VerticalAlignment="Bottom" Margin="0 0 5 5" HorizontalAlignment="Right" Click="BtnExit_Click"></Button>
        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="2*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label Content="Логин" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0 0 15 0"></Label>
            <TextBox Name="TxtBoxLogin" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top" Width="185" Height="35" Margin="0 8 0 0" TextChanged="TxtBoxLogin_TextChanged"></TextBox>
            <Label Name="LblPassword" Content="Пароль" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0 0 15 0" Opacity="0.5"></Label>
            <TextBox Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Width="185" Height="35" Margin="0 8 0 0" Visibility="Hidden" Name="TxtBoxPassword" TextChanged="TxtBoxPassword_TextChanged" ></TextBox>
            <PasswordBox Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Width="185" Height="35" Margin="0 8 0 0" Name="PasswordBox" IsEnabled="False" PasswordChanged="PasswordBox_PasswordChanged"></PasswordBox>
            <CheckBox Name="CheckBoxShowPassword" Opacity="0.5" IsEnabled="False" Content="Показать пароль" Grid.ColumnSpan="2" Margin="0 0 0 15" HorizontalAlignment="Center" VerticalAlignment="Bottom" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked"></CheckBox>
        </Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1.75*"></RowDefinition>
            <RowDefinition Height="3*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="4*"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        
        
    </Grid>
</Window>
