UI/Authorization.xaml

<Window x:Class="EncoderDecoderApp.Help"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EncoderDecoderApp"
        mc:Ignorable="d"
        Title="Авторизация" Height="300" Width="360" MinHeight="300" MinWidth="360" MaxWidth="360" MaxHeight="300" Icon="/EncoderDecoderApp;component/Resources/logo.ico">
    <Grid Background="#f0f0f0">
        <Image Source="/Resources/logo.png" Width="66" Height="66" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10" Grid.RowSpan="2" Grid.ColumnSpan="2"></Image>
        <Label Content="Логин" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="12"></Label>
        <TextBox Name="TxtBoxLogin" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Top" Width="130" Margin="5" TextChanged="TxtBoxLogin_TextChanged"></TextBox>
        <Label Content="Пароль" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="12"></Label>
        <TextBox Grid.Column="1" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Center" Width="130" Margin="5" Visibility="Hidden" Name="TxtBoxPassword"></TextBox>
        <PasswordBox Grid.Column="1" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Center" Width="130" Margin="5" Name="PasswordBox" IsEnabled="False"></PasswordBox>
        <CheckBox Content="Показать пароль" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Bottom" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked"></CheckBox>
        <Button Content="Войти" Grid.Column="1" Grid.Row="2" VerticalAlignment="Top" Width="100" Height="25" Margin="10" Name="BtnEnter" Click="BtnEnter_Click"></Button>
        <Label Name="LblWrongPassword" Grid.Row="2" Grid.Column="1" Margin="0 30 0 0" HorizontalAlignment="Center"></Label>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="3*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="3*"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        
        
    </Grid>
</Window>
