UI/Encryption.xaml

<Window x:Class="EncoderDecoderApp.Encryption"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EncoderDecoderApp"
        mc:Ignorable="d"
        Title="Шифратор-дешифратор" MinHeight="433" MinWidth="886" Height="433.043" Width="886.348" Icon="/EncoderDecoderApp;component/Resources/logo.ico">
    <Grid Background="white">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="4*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="121*"></ColumnDefinition>
            <ColumnDefinition Width="9*"/>
            <ColumnDefinition Width="43*"/>
            <ColumnDefinition Width="58*" ></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label Content="Шифратор-дешифратор" Grid.ColumnSpan="4" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
        <Image Grid.Column="0" Grid.Row="0" Source="/Resources/logo.png" HorizontalAlignment="left" Margin="10 0 0 0"></Image>
        <TextBox Grid.Row="1" Grid.Column="0" Margin="10 10 10 50" Text="Введите текст." Grid.ColumnSpan="3"></TextBox>
        <Button Grid.Column="0" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="10,0,0,10" Content="Зашифровать" Click="Button_Click"></Button>
        <Button Grid.Column="0" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,10,10" Content="Расшифровать" Click="Button_Click" Grid.ColumnSpan="3"></Button>
        <StackPanel Grid.Row="1" Grid.Column="3" VerticalAlignment="Top">
            <Button Margin="0 10 0 5" Content="Копировать" Click="Button_Click"></Button>
            <Button Margin="0 5 0 5" Content="Вставить" Click="Button_Click"></Button>
            <Button Margin="0 5 0 5" Content="Очистить" Click="Button_Click"></Button>
            <Button Margin="0 5 0 5" Content="Сохранить" Click="Button_Click"></Button>
            <Button Margin="0 5 0 5" Content="Файл" Click="Button_Click"></Button>
            <Button Name="BtnExit" Margin="0 5 0 5" Content="Выход" Click="BtnExit_Click"></Button>
        </StackPanel>
    </Grid>
</Window>
